src/graphql/typedefs/product.graphql

type Product {
  id: ID!
  name: String!
  quantity: Int
  price: Float!
}

input ProductCreateInput {
  name: String!
}

input ProductUpdateInput {
  name: String
}

extend type Query {
  product: Product!
  products: [Product!]!
}

extend type Mutation {
  """
  Creates a product
  """
  createProduct(product: ProductCreateInput!): Product!

  """
  Updates a product
  """
  updateProduct(id: ID!, product: ProductUpdateInput!): Product!

  """
  Deletes a product
  """
  deleteProduct(id: ID!): ID
}
