src/graphql/typedefs/product.graphql

type Product {
  id: ID!
  sellerID: Int
  name: String!
  description: String
  quantity: Int
  price: Float!
  imageURI: String!
}

input ProductCreateInput {
  name: String!
}

input ProductUpdateInput {
  name: String
}

extend type Query {
  product: Product!
  products(sellerID: ID!): [Product!]!
}

extend type Mutation {
  """
  Creates a product
  """
  createProduct(product: ProductCreateInput!): Product!

  """
  Updates a product
  """
  updateProduct(id: ID!, product: ProductUpdateInput!): Product!

  """
  Deletes a product
  """
  deleteProduct(id: ID!): ID
}
