src/graphql/typedefs/review.graphql

type Review {
  id: ID!
  productID: Int!
  reviewerID: Int!
  title: String
  description: String
  rating: Int!
  createdAt: Date!
  imageURI: String
  uploadURI: String
}

input ReviewCreateInput {
  productID: Int!
  title: String
  description: String
  rating: Int!
}

input ReviewFilters {
  productID: Int
  sellerID: Int
}

extend type Query {
  reviews(filters: ReviewFilters!): [Review!]!
}

extend type Mutation {
  """
  Creates a product
  """
  createReview(review: ReviewCreateInput!): Review!
}
